{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "AuthOptions": {
    "Enabled": true,
    "Role": "Administrator",
    "Issuer": "DigitalHealth",
    "Audience": "World",
    "Key": "mysupersecret_secretsecretsecretkey!123"
  },
  "Kafka": {
    "Messaging": {
      "Topic": "DeviceEvents",
      "BootstrapServices": "localhost:9092",
      "GroupId":"DeviceEventsHandler"
    }
  }
}
