{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Enabled": true,
    "Role": "Administrator",
    "Issuer": "DigitalHealth",
    "Audience": "World",
    "Key": "mysupersecret_secretsecretsecretkey!123"
  }
}
